<html>
<head>

<style>

*{
box-sizing:border-box;
padding:0;
margin:0;
}

body{
width:100%;
height:100vh;
background-color:red;
}

.container{
background-color:green;
padding:100px;
width: 50%;
height30%;

font-size: 300px;
font-weight:700;
text-align:center;
background-image: linear-gradient(to right, purple 0 0, yellow 50% 100%);
background-position: 50px 100px;
background-repeat: no-repeat;
mask-image: linear-gradient(to right, black 0 0), linear-gradient(to right, black 0 0);
-webkit-mask-clip: text, padding;
mask-composite: exclude; 
}
</style>


</head>

<body>
<div class="container">
hola
</div>
</body>
</html>